{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#921c25",
    "titleBar.inactiveBackground": "#a13c44",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveForeground": "#b4b4b4"
  },
  "python.languageServer": "Pylance",
  "python.analysis.typeCheckingMode": "strict"
}
